{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "vite/client"
    ]
  }
}
